1-1.
DROP TABLE IF EXISTS my_employees;
CREATE TABLE my_employees (
id INT(4) PRIMARY KEY,
last_name VARCHAR(25),
first_name VARCHAR(25),
userid VARCHAR(25),
salary DECIMAL(9, 2)
);

1-2. 
DESC my_empoloyees

1-3. 
INSERT into my_employees
VALUES (1, 'Patel', 'Ralph', 'rpatel', 895)

1-4.
INSERT into my_employees (id, last_name, first_name, userid, salary)
VALUES (2, 'Dancs', 'Betty', 'bdancs', 860)

1-5.
SELECT *
FROM my_employees

1-6.
INSERT into my_employees
VALUES 	(3, 'Biri', 'Ben', 'bbiri', 1100),
		(4, 'Newman', 'Chad', 'cnewman', 750),
		(5, 'Rope burn', 'Audrey', 'aropebur', 1550)

1-7. 
SELECT *
FROM my_employees

1-8. 
UPDATE my_employees
SET last_name = 'Van der Veen'
WHERE id = 4

1-9.
UPDATE my_employees
SET salary = 1000
WHERE salary <900

1-10.
DELETE from my_employees
WHERE last_name = 'Biri'

1-11.
UPDATE my_employees
SET userid = 'cdrexler'
WHERE salary <1200 AND id IN (4,5)

1-12.
SELECT *
FROM my_employees

2-1.
CREATE TABLE dept (
	id INT(7) PRIMARY KEY,
    name VARCHAR(25)
    )

2-2.
DESC dept

2-3.
INSERT INTO dept (id, name)
	SELECT department_id, department_name
    FROM departments
    
2-4.
SELECT *
FROM dept

2-5.
CREATE TABLE emp (
	id INT(7) PRIMARY KEY,
    last_name VARCHAR(25),
    first_name VARCHAR(25),
    dept_id INT(7),
		FOREIGN KEY (dept_id)
			REFERENCES dept (id)
            )

2-6.
DESC emp

2-7.
DROP TABLE emp, dept